T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IF=23
ELSE=24
WHILE=25
READ=26
WRITE=27
INT_T=28
FLOAT_T=29
BOOL_T=30
STR_T=31
BOOL=32
FLOAT=33
INT=34
STRING=35
IDENT=36
COMMENT=37
WS=38
';'=1
'['=2
']'=3
','=4
'{'=5
'}'=6
'('=7
')'=8
'-'=9
'!'=10
'*'=11
'/'=12
'%'=13
'+'=14
'.'=15
'<'=16
'>'=17
'=='=18
'!='=19
'&&'=20
'||'=21
'='=22
'if'=23
'else'=24
'while'=25
'read'=26
'write'=27
'int'=28
'float'=29
'bool'=30
'string'=31
