T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
IF=26
ELSE=27
WHILE=28
READ=29
WRITE=30
INT_T=31
FLOAT_T=32
BOOL_T=33
STR_T=34
BOOL=35
FWRITE=36
FILE_T=37
FOPEN=38
FAPPEND=39
FOR=40
FLOAT=41
INT=42
STRING=43
IDENT=44
COMMENT=45
WS=46
';'=1
','=2
'{'=3
'}'=4
'('=5
')'=6
'<<'=7
'['=8
']'=9
'-'=10
'!'=11
'*'=12
'/'=13
'%'=14
'+'=15
'.'=16
'<'=17
'>'=18
'=='=19
'!='=20
'&&'=21
'||'=22
'?'=23
':'=24
'='=25
'if'=26
'else'=27
'while'=28
'read'=29
'write'=30
'int'=31
'float'=32
'bool'=33
'string'=34
'fwrite'=36
'FILE'=37
'fopen'=38
'fappend'=39
'for'=40
